<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="夹杂着各种心酸血泪史的回忆过程中,打算先按照时间顺序来说明项目的经过，然后再进行技术上的总结。     事件定义&amp;emsp; &amp;emsp;在开始bb之前，先来大致说一下事件抽取的背景好了。还不是因为老师拍脑袋想出来的策略，需要我来把甲方忽悠住 事件抽取任务的定义:  &amp;emsp; &amp;emsp; 事件抽取领域从上世纪80年代的开始发展,其主要的评测会议为:MUC和ACE。相比之下，MUC会议主要针">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;p align=&quot;center&quot;&gt;事件抽取项目总结 &lt;&#x2F;p&gt;">
<meta property="og:url" content="http://yoursite.com/2018/01/29/事件抽取总结/index.html">
<meta property="og:site_name" content="007shiguanzhang">
<meta property="og:description" content="夹杂着各种心酸血泪史的回忆过程中,打算先按照时间顺序来说明项目的经过，然后再进行技术上的总结。     事件定义&amp;emsp; &amp;emsp;在开始bb之前，先来大致说一下事件抽取的背景好了。还不是因为老师拍脑袋想出来的策略，需要我来把甲方忽悠住 事件抽取任务的定义:  &amp;emsp; &amp;emsp; 事件抽取领域从上世纪80年代的开始发展,其主要的评测会议为:MUC和ACE。相比之下，MUC会议主要针">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-29T07:22:54.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;p align=&quot;center&quot;&gt;事件抽取项目总结 &lt;&#x2F;p&gt;">
<meta name="twitter:description" content="夹杂着各种心酸血泪史的回忆过程中,打算先按照时间顺序来说明项目的经过，然后再进行技术上的总结。     事件定义&amp;emsp; &amp;emsp;在开始bb之前，先来大致说一下事件抽取的背景好了。还不是因为老师拍脑袋想出来的策略，需要我来把甲方忽悠住 事件抽取任务的定义:  &amp;emsp; &amp;emsp; 事件抽取领域从上世纪80年代的开始发展,其主要的评测会议为:MUC和ACE。相比之下，MUC会议主要针">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/事件抽取总结/"/>





  <title><p align="center">事件抽取项目总结 </p> | 007shiguanzhang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">007shiguanzhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/事件抽取总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="007shiguanzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="007shiguanzhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><p align="center">事件抽取项目总结 </p></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T15:13:25+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>夹杂着各种心酸血泪史的回忆过程中,打算先按照时间顺序来说明项目的经过，然后再进行技术上的总结。</p>
</blockquote>
<hr>
<h2 id="事件定义"><a href="#事件定义" class="headerlink" title="  事件定义"></a>  事件定义</h2><p>&emsp; &emsp;在开始bb之前，先来大致说一下事件抽取的背景好了。<del>还不是因为老师拍脑袋想出来的策略，需要我来把甲方忽悠住</del></p>
<p>事件抽取任务的定义:</p>
<blockquote>
<p>&emsp; &emsp; 事件抽取领域从上世纪80年代的开始发展,其主要的评测会议为:MUC和ACE。相比之下，MUC会议主要针对某一特定领域或者场景，基于预先定义好的模板进行识别。在MUC会议停办之后出现了ACE(Automatic Content Extraction)会议，并且    ACE更偏重于自动抽取语料中的实体，关系和事件等内容。<br>&emsp; &emsp;根据ACE会议对事件定义：事件被分为8个类型和33个事件子类型(每种事件类别对应唯一的事件元素模板)。事件由事件触发词(Trigger)和描述事件结构的元素(Argument)构成.由触发词（Trigger）决定事件类别，进而确定事件模板中的元素进行抽取。如:”毛泽东1893年出生于湖南湘潭。”由“出生”为该事件的触发词，所触发的事件类型为Life,对应的子类别是Be—Born。原文中事件的3个组成元素为“毛泽东”，“1893年”和“湖南湘潭”，对应事件子类别模板的元素标签为：Person,Time和Place。</p>
</blockquote>
<p>目前主流的解决方案:</p>
<blockquote>
<p>ACE 会议评测任务定义了事件抽取两大核心子任务，即事件的检测与类型识别和事件论元角色的抽取。评测中事件抽取相关概念包括实体(entity)、实体描述(entitymention)、事件描述(eventmention)、事件论元角色 (eventargument)。其中，实体描述是文档中关于实体的描述，一个或多个实体描述构成一个实体；事件描述是文中具体描述事件的句子或片段；事件论元角色(也称事件元素)是在事件中担当某类角色的实体、数值或时间，包括事件参与者以及与事件相关的属性(如时间属性)。<br>由于论元语义信息难以获取,绝大多数句子级别的事件抽取系统还是沿用了语义角色标注(semantic role labeling,简称 SRL) 的方法,充分利用句法信息来识别事件实例及其论元。目前,触发词抽取和论元抽取的 F1 值一般分别在 50%~70%和 40%~60%左右。</p>
</blockquote>
<p>&emsp; &emsp; 按照这种方式的定义骚气地将抽取式的表述任务将转化为了原文词语分类任务，进一步地将这个原文成分分类任务转化为常见的标注任务，通过类似于识别句中实体的操作识别句中事件的相关成分。<br>&emsp; &emsp; 上面的大段引用中提到过的句法分析，依存句法分析以及可用于序列标注的HMM，CRF，Bi-LSTM都可以用于事件抽取这个任务上。比如<a href="http://www.shcas.net/jsjyup/pdf/2017/12/%E5%9F%BA%E4%BA%8E%E5%BA%8F%E5%88%97%E6%A0%87%E6%B3%A8%E7%AE%97%E6%B3%95%E6%AF%94%E8%BE%83%E7%9A%84%E5%8C%BB%E5%AD%A6%E6%96%87%E7%8C%AE%E9%A3%8E%E9%99%A9%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96%E7%A0%94%E7%A9%B6.pdf" target="_blank" rel="external">使用序列标注来识别医学事件</a> , <a href="http://www.jos.org.cn/jos/ch/reader/create_pdf.aspx?file_no=4833&amp;journal_id=jos" target="_blank" rel="external">基于语义的中文事件触发词抽取联合模型</a> , <a href="http://nlp.cs.rpi.edu/paper/dnnevent2016.pdf" target="_blank" rel="external">A Language-Independent Neural Network for Event Detection</a> , <a href="http://www.aclweb.org/anthology/P13-1008" target="_blank" rel="external">Joint Event Extraction via Structured Prediction with Global Feature</a> , 以及<a href="https://www.zhihu.com/question/26817657" target="_blank" rel="external">逼乎的回答</a> (有过辣么一瞬间觉得逼乎拯救了我的性命)<br>&emsp; &emsp; 但是按照目前的共识即“有监督的要强于无监督，LSTM的效果要强于CRF”，我们采用了Bi-LSTM的方法。<del>其实完全是因为老师知道我们刚做了一个Bi-LSTM+CRF的实体抽取,毕竟是决定能不能正确毕业的人要乖乖地好嘛</del><br>&emsp; &emsp; 在事件定义方面，怎么说呢，大家前期<strong>太划水</strong>以及什么都不会还找不到正确地解决方案，导致学长背锅被老师彻底怼翻车。然后发现按照项目进度走的话要凉凉了，于是中期动员整个组里的人手开始强行人力搞定，进而这种奇怪的<strong>主谓宾</strong>事件表述形式就被两位大佬拍脑袋定下来了。</p>
<p> 这是在标注文档中的相关说明:</p>
<blockquote>
<p> 要求每个事件中的单独成分即主语、谓语或者是宾语，在原文中是一定是连续的如: 原文“不但要求每周观看不少于20集的动画 “。其对应事件的谓语写成“要求观看”，这个是不可以的，应该写成”观看”，这样在原文中连续的才可以。并且同一句话可能有多个事件，且这些事件的成分之间不可以有重叠<br>对于谓语,我们目前制定的标注规则是希望谓语尽可能地精简。如对于描述剧烈程度之类的如”增长迅猛”,”快速发展”之类的只会标注出”增长”和“发展”作为谓语，而程度副词是不标注的，同样修饰谓语的“了”，“起来”之类的同样不标注。但是对于否定词不，不能之类的是一定要标出来的。</p>
</blockquote>
<p>嘛毕竟是拍脑袋想出来的，可行性和完备性其实并不是特别好，但是对吧毕竟大佬们想出来的……..瞎bb可能就需要我来提方案了，所以当然是选择听大佬的了。</p>
<hr>
<h2 id="事件标注"><a href="#事件标注" class="headerlink" title="事件标注"></a>事件标注</h2><p> &emsp; &emsp; 既然事件的定义以及后续的技术方案都已经确定好了之后，当然是开始干活啊！！！全身心地打杂，人工智能人工做。<br> &emsp; &emsp; 不得不说的是在李哥也参与进来干活的时候，干活效率是真的高，我拍了拍脑袋，想到了依存句法分析这个貌似可行的支线剧情，抽取依存关系为主谓宾的句中成分以及按照原文顺寻排序抽取成分然后李哥自己就给用树结构给撸出了可行的代码实现。这个过程还是深深地刺痛了在下的小心思，毕竟idea有了但是工程能力不足就很想骂人以及很容易被骂了。所以决心提高自己的工程能力从刷算法题开始。</p>
<hr>
<h2 id="模型及代码"><a href="#模型及代码" class="headerlink" title="模型及代码 "></a>模型及代码 </h2><p> &emsp; &emsp; 由于模型仍然是采用Bi-LSTM+CRF 的标注模型并且预处理之后的结果也是相同，所以不重复叙述了，具体的可以参照<a href="https://007shiguanzhang.github.io/2017/10/31/%E5%AE%9E%E4%BD%93%E6%8A%BD%E5%8F%96%E6%80%BB%E7%BB%93/" target="_blank" rel="external">实体抽取</a> 那篇文章<br>  &emsp; &emsp; 将实体抽取的模型运用在event extraction上，还需要将零散的成分拼凑起来。用到idea就是上面提出将零散成分按照原文顺序排序输出，这种方式肯定对于一些存在前置语法情况的句子不太友好，但是这种拼凑起来并不影响阅读，而且比较可行所以就采用这种办法。同时我们后来讨论感觉也应该支持双宾语或者双主语那种骚操作，所以后来通过嵌套if的最蠢的做法写了出来。<br>  所以详细地注释是在代码里的，这里只是对自己的sb程度做出一个体现，嗯没救的那种。<br>  <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> pred_result[i][<span class="number">1</span>] == <span class="string">"SUB"</span>:</div><div class="line">    <span class="keyword">if</span> i + <span class="number">2</span> &lt; length <span class="keyword">and</span> pred_result[i + <span class="number">1</span>][<span class="number">1</span>] == <span class="string">"PRE"</span> <span class="keyword">and</span> pred_result[i + <span class="number">2</span>][<span class="number">1</span>] == <span class="string">"OBJ"</span>:</div><div class="line">        temp = [pred_result[i][<span class="number">0</span>], pred_result[i + <span class="number">1</span>][<span class="number">0</span>], pred_result[i + <span class="number">2</span>][<span class="number">0</span>]]</div><div class="line">        <span class="keyword">if</span> i<span class="number">-1</span> &gt; <span class="number">0</span> <span class="keyword">and</span> pred_result[i<span class="number">-1</span>][<span class="number">1</span>] == <span class="string">"SUB"</span> <span class="keyword">and</span> abs(pred_result[i][<span class="number">2</span>] - pred_result[i<span class="number">-1</span>][<span class="number">2</span>] - len(pred_result[i<span class="number">-1</span>][<span class="number">0</span>])) &lt; threshold:</div><div class="line">            <span class="comment"># temp = [list(pred_result[i - 1][0])+list(pred_result[i][0]), pred_result[i + 1][0],</span></div><div class="line">            <span class="comment"># pred_result[i + 2][0]]</span></div><div class="line">            temp = [seq[pred_result[i<span class="number">-1</span>][<span class="number">2</span>]:pred_result[i][<span class="number">2</span>]+len(pred_result[i][<span class="number">0</span>])], pred_result[i + <span class="number">1</span>][<span class="number">0</span>], pred_result[i + <span class="number">2</span>][<span class="number">0</span>]]</div><div class="line">        <span class="keyword">if</span> i+<span class="number">3</span> &lt; length <span class="keyword">and</span> pred_result[i+<span class="number">3</span>][<span class="number">1</span>] == <span class="string">"OBJ"</span> <span class="keyword">and</span> abs(pred_result[i+<span class="number">3</span>][<span class="number">2</span>]-pred_result[i+<span class="number">2</span>][<span class="number">2</span>]-len(pred_result[i+<span class="number">2</span>][<span class="number">0</span>]))&lt;threshold:</div><div class="line">            <span class="comment"># temp = [pred_result[i][0], pred_result[i + 1][0], list(pred_result[i+2][0])+list(pred_result[i+3][0])]</span></div><div class="line">            temp = [pred_result[i][<span class="number">0</span>], pred_result[i + <span class="number">1</span>][<span class="number">0</span>], seq[pred_result[i+<span class="number">2</span>][<span class="number">2</span>]:pred_result[i+<span class="number">3</span>][<span class="number">2</span>]+len(pred_result[i+<span class="number">3</span>][<span class="number">0</span>])]]</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p> &emsp; &emsp; 做到后来就发现其实前期各种问题和坑也是避免不了的，这个锅不应该谁来背，老师也只是想推动项目正常地往下发展而已，学生也只是想学习一些有用的知识比如写代码，做模型，而不是全部的精力都用来数据标注和写脚本上。而推动项目尽快发展的方法是做数据而不是写代码，二者的追求在那个时候发生了冲突而已。<br>  &emsp; &emsp; 所以最后的结论其实是对于那种不带数据集还要求贼鸡儿多的项目能溜就溜，不能溜则端正态度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/实体抽取总结/" rel="prev" title="<p align="center">实体抽取 </p>">
                <p align="center">实体抽取 </p> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0.jpg"
                alt="007shiguanzhang" />
            
              <p class="site-author-name" itemprop="name">007shiguanzhang</p>
              <p class="site-description motion-element" itemprop="description">Recording the process of ML and NLP</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件定义"><span class="nav-number">1.</span> <span class="nav-text">  事件定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件标注"><span class="nav-number">2.</span> <span class="nav-text">事件标注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型及代码"><span class="nav-number">3.</span> <span class="nav-text">模型及代码 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">007shiguanzhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
