<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="实体抽取总结总结基于Bi—LSTM和CRF的医疗实体抽取 在整个实体抽取的过程中,大致可分为数据输入, 构建LSTM模型, 解码输出三部分  数据输入一.  从txt文本中读取固定格式的数据，根据其格式解析即可获得原始的文本输入.即得到由文本组成的输入序列和“DIS”, “BOD”等标签组成的标记序列。  数据格式为：输入序列: [ [主因上腹部、腰部疼痛1天入院。] ….]标记序列: [[O O">
<meta property="og:type" content="article">
<meta property="og:title" content="007shiguanzhang">
<meta property="og:url" content="http://yoursite.com/2017/10/31/实体抽取总结/index.html">
<meta property="og:site_name" content="007shiguanzhang">
<meta property="og:description" content="实体抽取总结总结基于Bi—LSTM和CRF的医疗实体抽取 在整个实体抽取的过程中,大致可分为数据输入, 构建LSTM模型, 解码输出三部分  数据输入一.  从txt文本中读取固定格式的数据，根据其格式解析即可获得原始的文本输入.即得到由文本组成的输入序列和“DIS”, “BOD”等标签组成的标记序列。  数据格式为：输入序列: [ [主因上腹部、腰部疼痛1天入院。] ….]标记序列: [[O O">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-31T08:21:46.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="007shiguanzhang">
<meta name="twitter:description" content="实体抽取总结总结基于Bi—LSTM和CRF的医疗实体抽取 在整个实体抽取的过程中,大致可分为数据输入, 构建LSTM模型, 解码输出三部分  数据输入一.  从txt文本中读取固定格式的数据，根据其格式解析即可获得原始的文本输入.即得到由文本组成的输入序列和“DIS”, “BOD”等标签组成的标记序列。  数据格式为：输入序列: [ [主因上腹部、腰部疼痛1天入院。] ….]标记序列: [[O O">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/实体抽取总结/"/>





  <title> | 007shiguanzhang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">007shiguanzhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/实体抽取总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="007shiguanzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="007shiguanzhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T16:21:46+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实体抽取总结"><a href="#实体抽取总结" class="headerlink" title="实体抽取总结"></a>实体抽取总结</h1><p>总结基于Bi—LSTM和CRF的医疗实体抽取</p>
<pre><code>在整个实体抽取的过程中,大致可分为数据输入, 构建LSTM模型, 解码输出三部分
</code></pre><hr>
<h2 id="数据输入"><a href="#数据输入" class="headerlink" title="数据输入"></a>数据输入</h2><p>一.  从txt文本中读取固定格式的数据，根据其格式解析即可获得原始的文本输入.即得到由文本组成的输入序列和“DIS”, “BOD”等标签组成的标记序列。</p>
<blockquote>
<p>数据格式为：<br>输入序列: [ [主因上腹部、腰部疼痛1天入院。] ….]<br>标记序列: [[O O B-BOD M-BOD E-BOD O B-BOD E-BOD B-BEH E-BEH O O O O O]….  ]                  </p>
</blockquote>
<p>二.  通过使用pandas库内建的DataFrame数据类型, 统计文本的词表和标签集合，并将原始的文本,标签转化为词表中文本对应的下标，和标签集合中对应的下标。得到输入文本序列和输出标签序列的数字表示。然后将全部病例按照0.8：0.2的比例划分为训练集和验证集</p>
<blockquote>
<p> 数据格式为:<br> 输入序列: [[2, 3, 5, 6, 8, 1, 10,  17, 23, 29, 15, 20, 45, 58, 0  ]….]<br> 标注序列： [[0, 0, 1, 2, 3, 0, 1, 3, 4, 6, 0, 0, 0, 0, 0] ……]</p>
</blockquote>
<p>三.  将不等长的每个输入/输出序列(即正常的每一句话及其对应的标签序列)通过补0的方式调整其长度是8的倍数, 然后再切分成不定数量的长度为24,滑动长度为8的子序列，将子序列作为LSTM的基本输入</p>
<blockquote>
<p>数据格式为：<br>输入序列：[[2, 3, 5, 6, 8, 1, 10,  17, 23, 29, 15, 20, 45, 58, 0, 0…] (补充0至长度为8的倍数)….]<br>标注序列： [[0, 0, 1, 2, 3, 0, 1, 3, 4, 6, 0, 0, 0, 0, 0, 0…] ……]</p>
</blockquote>
<p>四.  使用tensorflow内部自带的embedding_lookup()函数将输入序列的形状从<br>[vocab_size,  24]转化为 [embedding_size， 24], 代码实例如下:<br>在实际中embedding_size为64,<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">embedding = tf.get_variable(<span class="string">"embedding"</span>, [self.vocab_size, self.embedding_size], dtype=tf.float32)</div><div class="line">X = tf.nn.embedding_lookup(embedding, X)</div><div class="line">X = tf.cast(X,tf.float32)</div><div class="line">X = tf.reshape(X,[<span class="number">-1</span>,self.n_inputs])</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="构建LSTM模型"><a href="#构建LSTM模型" class="headerlink" title="构建LSTM模型"></a>构建LSTM模型</h2><p> &emsp; 我们选取的网络主体为单层的Bi-LSTM，并使用全连接层来连接输入与LSTM层以及LSTM层和CRF解码层。具体的网络结构为:</p>
<p>  &emsp; 与输入层相连的全连接层:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">X_in = tf.matmul(X, weights[<span class="string">'in'</span>]) + biases[<span class="string">'in'</span>]</div><div class="line">X_in = tf.reshape(X_in,[<span class="number">-1</span>, self.n_steps,self.n_hidden_units])</div></pre></td></tr></table></figure></p>
<p>&emsp; LSTM层:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 使用 双向 basic LSTM Cell.</span></div><div class="line">fw_cell = tf.contrib.rnn.BasicLSTMCell(self.n_hidden_units, 	</div><div class="line">		   forget_bias=<span class="number">1.0</span>, state_is_tuple=<span class="keyword">True</span>)</div><div class="line">bw_cell = tf.contrib.rnn.BasicLSTMCell(self.n_hidden_units, </div><div class="line">		   forget_bias=<span class="number">1.0</span>, state_is_tuple=<span class="keyword">True</span>)</div><div class="line"><span class="comment"># 初始化全零 state </span></div><div class="line">fw_init_state = fw_cell.zero_state(batch_sizes, dtype=tf.float32) </div><div class="line">bw_init_state = bw_cell.zero_state(batch_sizes, dtype=tf.float32)</div><div class="line">outputs, bi_state = tf.nn.bidirectional_dynamic_rnn(</div><div class="line">	     fw_cell, bw_cell, X_in, initial_state_fw=fw_init_state,</div><div class="line">         initial_state_bw=bw_init_state, dtype=tf.float32)</div><div class="line">fw_out, bw_out = outputs</div><div class="line">outputs = tf.concat([fw_out, bw_out], axis=<span class="number">2</span>)</div><div class="line">outputs = tf.reshape(outputs, [<span class="number">-1</span>, self.n_hidden_units*<span class="number">2</span>])</div></pre></td></tr></table></figure></p>
<p>&emsp; 与解码层相连的全连接层:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">results = tf.matmul(outputs, weights[<span class="string">'out'</span>]) + biases[<span class="string">'out'</span>]</div></pre></td></tr></table></figure></p>
<p>&emsp; 解码层:(使用的是CRF解码，则模型的优化函数是CRF解码的最大似然概率)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">self.seq_length = tf.convert_to_tensor(self.batch_size * 		</div><div class="line">					[self.n_steps], dtype=tf.int32)</div><div class="line">self.log_likelihood, self.transition_params = \</div><div class="line"> tf.contrib.crf.crf_log_likelihood(output, y, self.seq_length)</div><div class="line">self.loss = tf.reduce_mean(-self.log_likelihood)</div><div class="line">train_op = tf.train.AdamOptimizer(self.lr).minimize(self.loss)</div></pre></td></tr></table></figure></p>
<p>&emsp;使用CRF解码获得输出序列：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">fetches_test = [output, self.transition_params]</div><div class="line">scores, transition_params = sess.run(fetches_test, feed_dict)</div><div class="line"><span class="keyword">for</span> index, ii <span class="keyword">in</span> enumerate(scores):</div><div class="line">	viterbi_sequence, _ = tf.contrib.crf.viterbi_decode(ii, </div><div class="line">											transition_params)</div></pre></td></tr></table></figure></p>
<p>则最后获得的<code>viterbi_sequence</code> 即为模型预测的标注序列</p>
<hr>
<h2 id="改进及问题"><a href="#改进及问题" class="headerlink" title="改进及问题"></a>改进及问题</h2><p>一. 在一开始使用单向的LSTM时,出现了如下的情况:</p>
<pre><code>&gt; 复方鲜竹沥液 标注为B-TRE M-TRE M-TRE M-TRE E-TRE E-TRE
    正确标注应为B-TRE M-TRE M-TRE M-TRE M-TRE E-TRE
</code></pre><p>将单向的LSTM改为双向之后, 边界的情况有所改善。说明双向的LSTM模型对标注的边界处理更好<br>二.  将标注序列的字典由原来按频率统计得到变为手动设置，使其相邻间有关联，即使其<strong>有相同后缀的标签相邻</strong>，训练集和测试集的准确率和召回率均有稳定的提升</p>
<p>三.  使用CRF层解码前后的效果对比为:</p>
<blockquote>
<p>入院后给予瑞格列奈降糖、复方甘草片止咳、莫沙必利增加胃动力、美洛西林抗感染、泮托拉唑钠保护胃黏膜、多索茶碱缓解支气管痉挛、呋塞米利尿、硝酸甘油扩冠等药物治疗，患者病情明显好转。</p>
</blockquote>
<table>
<thead>
<tr>
<th>未引入CRF</th>
<th>引入CRF</th>
</tr>
</thead>
<tbody>
<tr>
<td>美洛西林 （614 ，617） 治疗</td>
<td>美洛西林 （614 617） 治疗</td>
</tr>
<tr>
<td>泮托拉唑钠 （622 ，626）治疗</td>
<td>泮托拉唑钠 （622 ，626）治疗</td>
</tr>
<tr>
<td>气管 （640,641)身体部位</td>
<td>瑞格列奈降糖(589,594) 治疗</td>
</tr>
<tr>
<td></td>
<td>复方甘草片     (596     600)     治疗</td>
</tr>
<tr>
<td></td>
<td>瑞格列奈降糖     (589     594)     治疗</td>
</tr>
<tr>
<td></td>
<td>胃黏膜     (629     631)     身体部位</td>
</tr>
<tr>
<td></td>
<td>多索茶碱     633     636     治疗</td>
</tr>
<tr>
<td></td>
<td>呋塞米     645     647     治疗</td>
</tr>
<tr>
<td></td>
<td>硝酸甘油     651     654     治疗</td>
</tr>
</tbody>
</table>
<p>从上可明显看出使用CRF可以更好地识别出比较长的药名，但是这种改进并不是稳定的，在某些情况下CRF解码的结果会比</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0.jpg"
                alt="007shiguanzhang" />
            
              <p class="site-author-name" itemprop="name">007shiguanzhang</p>
              <p class="site-description motion-element" itemprop="description">Recording the process of ML and NLP</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实体抽取总结"><span class="nav-number">1.</span> <span class="nav-text">实体抽取总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据输入"><span class="nav-number">1.1.</span> <span class="nav-text">数据输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建LSTM模型"><span class="nav-number">1.2.</span> <span class="nav-text">构建LSTM模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进及问题"><span class="nav-number">1.3.</span> <span class="nav-text">改进及问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">007shiguanzhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
