<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="=================== &amp;emsp; &amp;emsp;总结2017年的过去好了  考研 考研初试  &amp;emsp; &amp;emsp; 考研的经历就不bb太多了，因为比较没志气地报了本校本专业，虽然复习的时候比较烦闷但是相对算是顺利吧。考研嘛本校嘛本专业嘛，吹逼都没人会听的那种，大概也就能忽悠忽悠家里人了。能说的也只是初试正常复习，然后随缘就好毕竟那个时候除了听天由命没什么能干的，真的全靠运气">
<meta property="og:type" content="article">
<meta property="og:title" content="2017总结">
<meta property="og:url" content="http://yoursite.com/2018/01/31/2017总结/index.html">
<meta property="og:site_name" content="007shiguanzhang">
<meta property="og:description" content="=================== &amp;emsp; &amp;emsp;总结2017年的过去好了  考研 考研初试  &amp;emsp; &amp;emsp; 考研的经历就不bb太多了，因为比较没志气地报了本校本专业，虽然复习的时候比较烦闷但是相对算是顺利吧。考研嘛本校嘛本专业嘛，吹逼都没人会听的那种，大概也就能忽悠忽悠家里人了。能说的也只是初试正常复习，然后随缘就好毕竟那个时候除了听天由命没什么能干的，真的全靠运气">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-31T08:25:56.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017总结">
<meta name="twitter:description" content="=================== &amp;emsp; &amp;emsp;总结2017年的过去好了  考研 考研初试  &amp;emsp; &amp;emsp; 考研的经历就不bb太多了，因为比较没志气地报了本校本专业，虽然复习的时候比较烦闷但是相对算是顺利吧。考研嘛本校嘛本专业嘛，吹逼都没人会听的那种，大概也就能忽悠忽悠家里人了。能说的也只是初试正常复习，然后随缘就好毕竟那个时候除了听天由命没什么能干的，真的全靠运气">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/2017总结/"/>





  <title>2017总结 | 007shiguanzhang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">007shiguanzhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/2017总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="007shiguanzhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="007shiguanzhang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T16:24:55+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>===================</p>
<p>&emsp; &emsp;总结2017年的过去好了</p>
<hr>
<h2 id="考研"><a href="#考研" class="headerlink" title="考研"></a>考研</h2><ul>
<li>考研初试</li>
</ul>
<p>&emsp; &emsp; 考研的经历就不bb太多了，因为比较没志气地报了本校本专业，虽然复习的时候比较烦闷但是相对算是顺利吧。考研嘛本校嘛本专业嘛，吹逼都没人会听的那种，大概也就能忽悠忽悠家里人了。能说的也只是初试正常复习，然后随缘就好毕竟那个时候除了听天由命没什么能干的，真的全靠运气。这个过程已经过去一年了，所以回想起来地也只剩这样地闲聊了，但是其实本身还算是蛮有意思的吧。每天和阿丁，卫星，老高瞻按时按点地规律作息，在学校那个破破地图书馆2楼复习，就是有点焦虑过头，还把头发干光来了个3mm，由此诞生了好多的表情包。此时应该@一手在日本留学的老大了，毕竟作为人生20多年，遇到的最有趣的男人。</p>
<ul>
<li><p>复试阶段:<br>&emsp; &emsp; 概括地说复试是按照学校传统提前联系好了老师，然后全程划水，全靠老师捞过去。<br>&emsp; &emsp; 当初报的组算是学校的热门组吧，同时考研分数实在是太少了堪堪进组线，而且在那个时间点组线，招生人数什么的又吊着人不说。所以就早早地回到了学校，开始了自己的找调剂找老师之路。嗯果然和找工作是一模一样的，给你发offer的有点菜，想去的又不给你准确的意向。嗯没错以上分别说的618，教二，以及组内的芳姨和老徐童鞋（但是还是比连邮件都不回我的光哥和高老师强的，毕竟这两个老师迷妹多而且也喜欢收迷妹）<br>&emsp; &emsp;在此我一定要直白地吐槽一下李雷老师，您的实验室是真鸡尔破，他喵的在农科院最偏僻的楼的厕所旁边，还TM不给实习时间。自己实验室啥样心里没点B数吗，那么拽？就问我一个问题“你觉得科研重要还是实习重要”，我安心地说了个“科研重要但实习也应该”，就和我说“我们没什么可聊的了”选择让我go die。要不是之前有学长悄悄和我说了“真相”(充分显示了本校学生的优势)，我还会虚伪地怂一下，现在呵呵所以祝老师您身体健康万事如意吧! 但是这个老师手下的学姐哇，人美声音甜，腿又长真的满分的，另外当时给我打电话的通知去面试就是这位学姐，所以老师您很懂年轻学生在想什么是吧。<br>&emsp; &emsp; 然后就按照同宿舍做毕设同学的指点，找到了现在的老师。然后还算是顺利吧。所以感谢老师是刚从美国玩回来，没有太多人找老师。不然这个研能不能读到还真不好说。<br>&emsp; &emsp; 最有意思大概就是在复试的时候，被两位老师神仙问了我个一脸懵逼，相视懵逼。<del>以及在今年年底和师兄吃饭才知道真相原来是在下踩雷了</del> 可能老师也没有想到这个傻翘子这么菜吧。一个离散数学中的群概念，一个排序的问题（谁让自己嘴贱，吹上过人家的数据机构课呢），嗯没毛病全靠老师捞我，所以再次感谢老师。</p>
<hr>
<p>研0及毕设</p>
</li>
</ul>
<hr>
<p> &emsp;  &emsp; 其实讲道理，研0，做毕设和考研复试找老师是并行进行的，但是还分开扯淡吧，不然乱糟糟地看着心烦。如果说是干活的话，那个时候老师刚回来还没有太多的活，毕设老师芳姨那边对吧当然是能水则水，嗯感谢遇到了学姐，作为坚实的大腿带我们三个人飞。嗯学姐仍然很好看，如果不是在票圈自爆18岁，连黑历史都没有了。所以毕设就是文本hash编码查重，textrank抽取式摘要，就划划水地做完了(被导师吐槽太简单，被学姐吐槽体现不了工作量)，能毕业就好对不对，毕竟答辩全PPT吹。<br>  &emsp;  &emsp;  研0的时候看的东西就取决于老师的心情了和申请的进展了，在我什么都不懂的时候，让我看DEEP CCA，嗯当然选择什么都不会了，那个时候还没有入门啊，虽然现在好像也没入。然后去跟学长的分词算法，但是论文都不给看这是不是就有点过分了，所以研0基本没干什么正经活，基本都是扯淡和听别人扯淡了。</p>
<hr>
<h2 id="毕业旅行"><a href="#毕业旅行" class="headerlink" title="毕业旅行"></a>毕业旅行</h2><p>  &emsp;  &emsp; 大学毕业之时正值夏天，正是姑娘们肆意地展露自己美好的时刻，也正是让人彻底绝望的时刻，当时正好是宿舍刚安好了空调大家终于可以体会到来空调的冷气，一切都是那么地顺理成章，以及彻底gg，选择做一个好人。毕竟换上了情侣头像，可惜不是我。<br>    &emsp;  &emsp; 然后就是不可少的毕业照，毕业旅行时候了。为了找各位小姐姐玩耍，然后选择加入了隔壁宿舍一场说走就走的毕业旅行队伍，从聊天到出发只需要4个小时，出发前往青岛！！</p>
<blockquote>
<ol>
<li>在青岛民宿中看到了老屁股，老大和奶导的居家能力，两个人作虾的手艺是真的没话说，以及青岛的虾真的好吃啊。</li>
<li>mi6的人脸摄像还是有时尚feel的，让我这种手残都可以在别人面前吹个逼了，另外希望提升一下这个边缘检测的算法，虽然脸找到了但是胳膊被模糊了，所以有的照片还是蛮遗憾的。</li>
<li>4个人凌晨3点打车去看海边日出，尴尬地发现是个阴天当时内心感受可想而知了</li>
<li>在海边疯狂拍照，完全没有注意到涨潮了，等到要回岸的时候发现退路全都被水漫金山了，啧啧啧真的提着鞋子从布满小石子的海边走回来的滋味实在是太刺激了。</li>
<li>在海边小姐姐们沙子堆城堡，不得不说和有趣的人去哪玩都很有趣<del>人家换上情侣头像，我却在这里写回忆，妥妥的卖火柴的小女孩，全靠燃烧自己的回忆取暖</del></li>
<li>吃到了据说很出名的金枪鱼饺子，但是在下更佩服的是那天骑行了近30公里，活生生从海边看日出的地方骑着回到了宾馆，嗯青岛不是平地，这么看来我还是个年轻人，有活力，嘿嘿嘿！！</li>
</ol>
</blockquote>
<p>&emsp;  &emsp;  然后就是学校的日程安排了，毕业，撸串，送人，告别和好不容易4年熟悉了厮混了很久的舍友也要say goodbye了，还是怀念本科开黑时候，大家一起奋战考试的时候。以及最惊险意外刺激的怕不是在临走的时候，收到了老大的毕业赠礼——&lt;百年孤独&gt; 。<strong>最是伤感，毕业季</strong>， 毕竟四年中的收获可能也只剩下静静地躺着微信好友列表里的人了。<br>&emsp;  &emsp;  万万没有想到的是，我们宿舍7个人的毕业旅行居然是他喵的在毕业之后的暑假，哇这个纯粹是因为某个不承认自己是妹控/妹控/当时的头号奋斗逼和老师吹逼说没有毕业旅行可以安心干活，遂我们一群人一起凉凉。</p>
<blockquote>
<ol>
<li>宿舍的一群人先去武汉，体验了一波我国的“火炉”之后才明白为啥刚来的时候总感觉这个城市的妹子都显得油腻腻的，全tm是热的啊，侧面反映了姑娘们的化妆品质量有待提升啊。在小胖子这个本地人的带领下，去看了看黄鹤楼，长江大桥，武大，华科以及一些现在已经记不得的景点了之后坐上去成都的火车。</li>
<li>然后坐着哐叽哐叽的卧铺，趴着去了成都。虽然一去就体验到了一家辣到感动自己感动冷饮的本地家常菜，然后作为一个感觉腹中隐隐有双龙在上下飞舞的废人，我，在到达成都的第一个下午，躺在屋子里，修养……..还好后来还是逐渐回血了，开始了正常逛吃逛吃生活，不得不说成都的小吃还是可以的，火锅的话油碟也不错，吃着不是很辣而且闻起来很香。太古里，锦鲤，杜甫草堂，武侯祠，让人失望的五四广场，贼大的博物馆还有圆滚滚的大熊猫(PS.小熊猫并不是大熊猫的幼年期，是另外一个纯新的物种) 手机上的相片照了一堆。晚上酒吧一条街的大佬们不管难不难听全都在唱成都，嗯赵雷听到了大概会泪流满面吧。去川大的时候，听了大叔的一手建议，嗯美滋滋，这个人没有白在这里读书4年，钵钵鸡真的好吃。青城山下，老君阁嗯我们不做表情包的搬运者，我生成表情包好吧！被抓拍到能凑够一个系列的表情包照片，真的不愧是舍友啊。 在都江堰的时候，辣么多人不知道为什么就是喜欢去摸人家的鞋子和手，嗯差评吧，别的还真没什么特别的感受。</li>
<li>顺带着去了波大型魔幻3D立体城市–重庆，阿丁这个万年找得到路的男人终于也失手了，在重庆活生生迷了路，不过也难怪这个城市的路就是有毒，左中右走着走着就变成了上中下，以及从居民楼里穿过去的轻轨是的刺激。这个城市的特色重庆小面实在是，太辣了……深深地怨念。最后晚上的洪崖洞是真的好看。</li>
<li>接下来是最后一站——西安，嗯回民街，大雁塔别的感觉破破的，我不是很喜欢这座城市，所以溜了溜了，主要旅游经费也差不多了。</li>
</ol>
</blockquote>
<p>毕业旅行这个事情还是很有趣的，能跟着有意思的人去有意思的地方就很好。</p>
<hr>
<h2 id="研一"><a href="#研一" class="headerlink" title="研一"></a>研一</h2><p> &emsp;  &emsp; 研一入学，开始了看论文，硬着头皮看论文以及被老师怼的日子，做出来的东西就是<a href="https://007shiguanzhang.github.io/2018/01/29/%E5%AE%9E%E4%BD%93%E6%8A%BD%E5%8F%96%E6%80%BB%E7%BB%93/" target="_blank" rel="external">实体抽取</a> 和 <a href="https://007shiguanzhang.github.io/2018/01/29/%E4%BA%8B%E4%BB%B6%E6%8A%BD%E5%8F%96%E6%80%BB%E7%BB%93/" target="_blank" rel="external">事件抽取</a>  。<br>&emsp;  &emsp;  剩下的东西就都是自己自学的了，看了入门的西瓜书，统计学习方法以及NG的cs课程。跟着课上的芳姨学了学概率图相关，自己当初看懂了HMM,CRF，贝叶斯分类这些东西，然后撸了<a href="https://github.com/007shiguanzhang/Daily-record/blob/master/naive_bayes.py" target="_blank" rel="external">朴素贝叶斯的垃圾邮件分类</a>，演示<a href="https://github.com/007shiguanzhang/Daily-record/blob/master/k-means.py" target="_blank" rel="external">聚类</a>过程的小程序(主要画动态图)，使用sklearn的库函数<a href="https://github.com/007shiguanzhang/Daily-record/blob/master/svm_minist.py" target="_blank" rel="external">SVM实现的MNIST分类</a>。<br>&emsp;  &emsp;  最直接的体验就是基础太差，数学的基础不太好，看机器学习东西很慢，编程基础就更gg了，工程能力急需提升，所以安心看书吧朋友。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/实体抽取总结/" rel="next" title="实体抽取">
                <i class="fa fa-chevron-left"></i> 实体抽取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0.jpg"
                alt="007shiguanzhang" />
            
              <p class="site-author-name" itemprop="name">007shiguanzhang</p>
              <p class="site-description motion-element" itemprop="description">Recording the process of ML and NLP</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#考研"><span class="nav-number">1.</span> <span class="nav-text">考研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业旅行"><span class="nav-number">2.</span> <span class="nav-text">毕业旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研一"><span class="nav-number">3.</span> <span class="nav-text">研一</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">007shiguanzhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
